
  <footer class="footer">
    <div class="container-fluid">
      <ul class="nav">
        <li class="nav-item">
          <a target="_blank" href="https://appseed.us/admin-dashboards/django-dashboard-black" class="nav-link">
            Django Dashboard Black
          </a>
        </li>
      </ul>
      <div class="copyright">
        &copy; <a target="_blank" href="https://www.creative-tim.com/">Creative-Tim</a> - coded by <a href="https://appseed.us">AppSeed</a>.
      </div>
    </div>
  </footer>
