
    <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link"
                   target="_blank" 
                   href="https://appseed.us/admin-dashboards/django-dashboard-shards">Django Dashboard Shards</a>
            </li>
        </ul>
        <span class="copyright ml-auto my-auto mr-2"> 
            &copy; DesignRevision - coded by <a target="_blank" href="https://appseed.us">AppSeed</a>
        </span>
    </footer>
